# MetaSearchEngine

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/metasearchengine/: App.java
src/main/java/com/metasearchengine/aggregator/: SearchResultsAggregator.java
src/main/java/com/metasearchengine/scheduler/: SearchEngineScheduler.java
src/main/java/com/metasearchengine/search/: searchServlet.java
src/main/webapp/: index.html  web.xml
src/test/java/com/metasearchengine/MetaSearchEngine/: AppTest.java
war/WEB-INF/: web.xml
