<!DOCTYPE html>
<html>
  <head>
    <title> Meta Search Engine </title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script type="text/javascript">
		var app = angular.module('myApp', []);
		app.controller('searchCtrl', function($scope, $http) {
		  $scope.httpObj = $http;
		  $scope.loading = 1;
		  $scope.search = function() {
			  $scope.loading = 0;
		      $scope.results = null;
			  $scope.httpObj.get("http://localhost:8080/MetaSearchEngine/search?query=" + $scope.searchToken)
			  .success(function (response) {  
				$scope.results = response.results;
				$scope.loading = 1;
			  });
			};
		$scope.dosearch = function($event) {
			    if($event.keyCode == 13) {
			    $scope.search();
			  }
			};
		});
		</script>
	<style type="text/css">
		body {margin: 0px auto; padding:3%; text-align:center; font-size:12px; font-family:verdana; }
		h1 { font-size: 270%; font-family:calibri; }
		a { text-decoration:none; }
		.searchBar { width:69%; border-radius:3px; font-size:180%; }
		.submitBtn { width:12%; border-radius:3px; font-size:180%; }
		.resultsView { margin:1px auto; width:80%; padding:0.3%; padding-left:1%; padding-right:1%; font-size:100%; border:1px solid #cccccc; border-radius:3%; text-align:left; }
		.resultTitle { font-size:120%; color:blue; font-weight: bold; }
		.resultLink { font-size:105%; color:black; font-style: italic; }
		.resultDesc { font-size:99%; color:darkgray; }
	</style>
  </head>
  <body>
	<h1> Meta Search Engine </h1><br /><br />
    <div ng-app="myApp" ng-controller="searchCtrl">
	  <input class="searchBar" type="text" ng-model="searchToken" ng-keypress="dosearch($event)" placeholder="Enter a company name..." />
	  <input class="submitBtn" type="submit" value="Search" ng-click="search()" />
	  <br /><br /><br /><br />
	  <div class="loadingView" ng-hide="loading">
		<br /> Results loading... <br /><br />
	  </div>
	  <div class="resultView" ng-show="loading">
		  <div class="resultsView" ng-hide="results.length">
			<br /> No results found <br /><br />
		  </div>
		  <div class="resultsView" ng-repeat="r in results">
			<a href=" {{ r.url }} " target="_blank"> 
				<br />
				<div class="resultTitle"> {{ r.title  }} </div>
				<div class="resultLink"> {{ r.url }} </div>
				<div class="resultDesc"> {{ r.desc }} </div>
				<br />
			</a>
		  </div>
		</div>
    </div>
</body>
</html>